/* ------------------------------------------- */
/* RATING
/* ------------------------------------------- */

.container-3 {
    display: grid;
    grid-template-rows: repeat(6, 12vw);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(16, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
}

.section-rating {
    
    // GRID SETUP
    display: grid;
    grid-column: 2 / 7;
    grid-row: 2 / 5;

    grid-template-rows: repeat(12, 5vw);
    grid-template-columns: repeat(20, 5vw);

    margin-top: -10rem;

    &__rating-1 {
        grid-column: 1 / 4;
        grid-row: 3 / 6;
    }
    &__rating-2 {
        grid-column: 6 / 9;
        grid-row: 3 / 6;
    }
    &__rating-3 {
        grid-column: 11 / 14;
        grid-row: 3 / 6;
    }
    &__rating-4 {
        grid-column: 16 / 19;
        grid-row: 3 / 6;
    }
    &__heading {
        grid-row: 1 / 2;
        grid-column: 8 / 12;
        justify-self: center;

        color: $color-red-dark;
    }
    &__heading:after {
        display: block;
        height: .2rem;
        background-color: $color-red;
        content: "";
        width: 10rem;
        margin-left: 7rem;
        margin-top: 3rem;
    }
}

// RATING DIV
.rating {
    position: relative;
    display: grid;
    grid-template-rows: repeat(10, 5vw);
    grid-template-columns: repeat(4, 1fr);
}

// RATING 
.mark {
    position: absolute;
    top: 28%;
    left: 33%;
    font-size: 3.2rem;
    color: $color-red;
}

// CONTENT INSIDE OF A RATING ELEMENT DIV
.r-content {
    text-align: center;
}

// RATING ELEMENT
.r-el {
    color: $color-red;
    font-size: 2.5rem;
    padding-bottom: 2rem;

    grid-row: 4 / 5;
    justify-self: center;
    align-self: center;
}

.r-p-c {
    display: grid;

    color: $color-white;
    letter-spacing: .3rem;
}

// BORDER ON THE BOTTOM USING AFTER PSEUDO ELEMENT
.r-p-c:after {
    display: block;
    height: .2rem;
    background-color: $color-white;
    content: "";
    width: 6rem;
    margin-left: 7.2rem;
    margin-top: 1rem;
}

// -- PROS / CONS -- \\
.pros {

    grid-row: 3 / 8;

    &__heading {
        text-transform: uppercase;
    }
    &__list {
        font-size: 1.4rem;
        color: $color-white;
        text-align: left;
        padding: 1rem 3rem;
    }
    &__item {

    }
}

.cons {

    grid-row: 10 / 14;

    &__heading {
        text-transform: uppercase;
    }
    &__list {
        font-size: 1.4rem;
        color: $color-white;
        text-align: left;
        padding: 1rem 3rem;
    }
    &__item {

    }
}

/* --- RATING ELEMENTS | ( OVERALL, STORY, GAMEPLAY, GRAPHICS) | --- */

// OVERALL 
.overall {
    display: grid;
    grid-template-rows: repeat(13, 2vw);
    grid-row: 5 / 11;

    background-color: $color-red;
    -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
    clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
}

// STORY 
.story {
    display: grid;
    grid-template-rows: repeat(13, 2vw);
    grid-row: 5 / 11;

    background-color: $color-red;
    -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
    clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
}

// GAMEPLAY
.gameplay {
    display: grid;
    grid-template-rows: repeat(13, 2vw);
    grid-row: 5 / 11;

    background-color: $color-red;
    -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
    clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
}

// GRAPHICS 
.graphics {
    display: grid;
    grid-template-rows: repeat(13, 2vw);
    grid-row: 5 / 11;

    background-color: $color-red;
    -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
    clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
}