/* ------------------------------------------- */
/* TESTIMONIAL CARD
/* ------------------------------------------- */

.container-4 {
    height: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 4rem;

    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-largest-5) { height: 30vh; }
    @media only screen and (max-width: $bp-medium) {
        padding: 0;
        height: 25vh;
    }
 }

// Intro Div
.intro {
    position: relative;
    width: 100%;
    height: 100%;
    &__heading {
        color: $color-red;
        font-weight: 600;
        font-size: 2.2rem;
        text-transform: uppercase;
        letter-spacing: .2rem;
        display: flex;
        justify-content: center;
        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-small) {
            margin-top: 2rem;
            padding-top: 2rem;
        }
    }
}

// Content Wrapper
.content {
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.140, 0.470, 1.125) forwards;
    height: 35vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 4rem;
    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-largest-5) { height: 30vh; }
    @media only screen and (max-width: $bp-medium) {
        padding: 0;
        height: 25vh;
    }
    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
    }
}

// Card Design
.card {
    margin: 0 5rem;
    width: 50rem;
    min-height: 10rem;
    padding: 2rem;
    border-radius: .3rem;
    background-color: $color-white;
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    position: relative;
    overflow: hidden;
    transition: all .2s;
    // After
    &:after {
        content: '';
        display: block;
        width: 19rem;
        height: 30rem;
        background: $color-red;
                
        position: absolute;
        animation: rotatemagic 0.75s cubic-bezier(0.425, 1.040, 0.470, 1.105) 1s both;
    }
    &:hover {
        transform: scale(1.05);
    }
    // * --- MEDIA QUERIES --- * \\
    @media only screen and (max-width: $bp-largest-5) { margin: 0 1rem; width: 45rem; }
    @media only screen and (max-width: $bp-medium) {
        width: 40rem;
    }
    @media only screen and (max-width: $bp-small) {
        margin: 5rem 0;
        min-height: 15rem;
    }
}

// First Info 
.first-info {
    display: flex; justify-content: center;	align-items: center;
    flex-direction: row;
    z-index: 2;
    position: relative;

    // Image
    &__image {
        border-radius: 50%;
        width: 12rem;
        height: 12rem;
    }
}

.profile-info {
    padding: 0 2rem;

    &__heading { font-size: 1.8rem; } // Heading
    &__text { 
        padding: 1rem 0;
        line-height: 1.2;
    }
}