/* ------------------------------------------- */
/* HEADER
/* ------------------------------------------- */

.header-bg { background-color: $color-black; max-width: 100%;}

.header {
    background-image: linear-gradient(to bottom, rgba($color-black, .80), rgba($color-black, .70)), url(../images/hero-1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 2;
    height: 85vh;
    max-width: 100%;

    &__content {
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        align-items: flex-start;
        position: absolute;
        top: 25%;
    }
    &__heading {
        color: $color-white;
        font-weight: 400;
        font-size: 6rem;
        letter-spacing: 1.6rem;
    }
    &__sub-text {
        color: $color-white;
        font-size: 1.9rem;
        font-weight: 300;
        letter-spacing: .15rem;
        margin-bottom: 2rem;
    }
    &__platform,
    &__type {

    }
    
    /*
    // GRID SETUP \\
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

    &__heading {
        grid-row: 5 / 7;
        grid-column: 2 / 11;

        font-size: 6rem;
        font-weight: 300;
        letter-spacing: 2rem;
        justify-content: center;
    }

    &__text {
        grid-row: 7 / 10;
        grid-column: 2 / 10;

        color: $color-white;
        font-size: 1.9rem;
        font-weight: 300;
        letter-spacing: .15rem;
    }

    &__button {
        grid-row: 8 / 9;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
    }

    &__type {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        align-self: flex-end;
        width: 100%;
        margin-bottom: .8rem;
    }

    &__platform {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
        align-self: flex-end;
        width: 100%;
        margin-bottom: .8rem;
        margin-left: .4rem;
    }*/
} 