/* ------------------------------------------- */
/* 7-1 TYPE FOLDER / FILES IMPLEMENTATION
/* ------------------------------------------- */
/* - ABSTRACTS FOLDER FILES - */
/* ------------------------------------------- */
/* ANIMATION | TEXT APPEAR
/* ------------------------------------------- */
@keyframes rev-block {
  0% {
    left: 0;
    width: 0%; }
  50% {
    left: 0;
    width: 100%; }
  100% {
    left: 100%;
    width: 0%; } }

@keyframes appear-text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* ------------------------------------------- */
/* COLOR VARIABLES
/* ------------------------------------------- */
/* GREY SHADES */
/* B & W */
/* COLORS FOR SECTIONS BACKGROUNDS */
/* ------------------------------------------- */
/* GRID VARIABLES
/* ------------------------------------------- */
/* ------------------------------------------- */
/* FONT
/* ------------------------------------------- */
/* ------------------------------------------- */
/* CLAERFIX MIXIN FOR THE GRID
/* ------------------------------------------- */
/* ------------------------------------------- */
/* MIXIN THAT CENTERS THE ELEMENTS TO VH
/* ------------------------------------------- */
/* ------------------------------------------- */
/* CENTERS THE BUTTONS
/* ------------------------------------------- */
/* ------------------------------------------- */
/* MEDIA QUERIES | SHORTCUT VERSION
/* ------------------------------------------- */
/* ------------------------------------------- */
/* MEDIA QUERY MANAGER
/* ------------------------------------------- */
/* // SIZES / DEVICES \\
    0 - 600px > Phone
    600 - 900px > Tablet Portrait
    900 - 1200px > Tablet Landscape
    [1200 - 18009 is where our normal style apply
    1800px + >Big Desktop

    1em = 16px - KIM
*/
/* // BREAKPOINT NAMES \\
    $breakpoint argument choices:
    - phone
    - tab-port
    - tab-land
    - big-desktop
*/
/* - BASE FOLDER FILES - */
/* ------------------------------------------- */
/* BODY TYPOGRAHPY SETUP
/* ------------------------------------------- */
body {
  font-family: 'Lato', 'Arial', 'sans-serif';
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777; }

/* ------------------------------------------- */
/* HEADING PRIMARY | TEXT / STYLE H1
/* ------------------------------------------- */
.heading-1 {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-1--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    /* -- ANIMATION IMPLEMENTATION -- */
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-1--main {
        letter-spacing: 1rem;
        font-size: 5rem; } }
  .heading-1--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    /* -- ANIMATION IMPLEMENTATION -- */
    animation-name: moveInRight;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-1--sub {
        letter-spacing: .5rem; } }

/* ------------------------------------------- */
/* HEADING SECONDARY | TEXT / STYLE H2
/* ------------------------------------------- */
.heading-2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: grid;
  background-image: linear-gradient(to right, #e74c3c, #c0392b);
  -webkit-background-clip: text;
  color: transparent;
  /*letter-spacing: .2rem;
    transition: all .2s; */
  /*
    &:hover {
        transform: skewY(2deg);
    } */ }
  @media (max-width: 56.25em) {
    .heading-2 {
      font-size: 3rem; } }
  @media (max-width: 37.5em) {
    .heading-2 {
      font-size: 2.5rem; } }

/* --------------------------------------------- */
/* HEADING TERTIARY + PARAGRAPH| TEXT / STYLE H3/P
/* --------------------------------------------- */
.heading-3 {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }
  @media (max-width: 37.5em) {
    .heading-3 {
      text-align: center; } }

.heading-4 {
  font-weight: 400;
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f7f7f7; }
  .heading-4--dark {
    color: #777; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.section-text {
  font-size: 2.1rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: #0b454d;
  justify-content: center;
  display: grid;
  grid-template-columns: 20% max-content 20%;
  grid-column-gap: 1.5rem;
  align-items: center; }
  .section-text::before, .section-text::after {
    content: "";
    height: .1rem;
    display: block;
    background-color: currentColor; }
  @media only screen and (max-width: 50em) {
    .section-text {
      grid-template-columns: 10% max-content 10%; } }
  @media only screen and (max-width: 37.5em) {
    .section-text {
      grid-template-columns: 5% max-content 5%; } }
  @media only screen and (max-width: 25em) {
    .section-text {
      grid-template-columns: 1% max-content 1%; } }

/* ------------------------------------------------ */
/* HEADING SECONDARY BOX EFFECT | FEATURES SECTION
/* ------------------------------------------------ */
.section-features__heading {
  padding: 1.2rem;
  transition: all 500ms;
  position: relative; }

/* ------------------------------------------------ */
/* TYPE OF THE ARTICLE | REVIEW
/* ------------------------------------------------ */
.type-review {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  color: #fff;
  background-color: #e74c3c;
  padding: .2rem;
  justify-self: start; }

/* ------------------------------------------------ */
/* PLATFORM | REVIEWS / VG
/* ------------------------------------------------ */
.platform-ps4 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  color: #fff;
  background-color: #2980b9;
  padding: .2rem;
  justify-self: start; }

/* ------------------------------------------- */
/* BASIC SETUP
/* ------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  /* DEFINES WHAT REM IS */
  font-size: 62.5%;
  /* Takes 62.5% of the default font size (16px). 100 / 16 = 62.5  */
  /* || 1rem = 10px; 10px/16px = 62.5% || */ }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media (max-width: 75em) {
    html {
      font-size: 35%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

@media (max-width: 56.25em) {
  body {
    padding: 0; } }

/*.container {
    display: grid;
    grid-template-rows: 85vh 170rem 90rem 100rem 80rem 30rem;
    grid-template-columns: [full-start] repeat(6, 1fr) 20rem [full-end];
    grid-row-gap: 2rem;

    grid-template-areas: "head head head head head head head"
                         ". main main main main main side"
                         ". pie pie pie pie pie side"
                         "test test test test test test side"
                         "foot foot foot foot foot foot foot";
}

    // GRID SETUP / LAYOUT SETUP | USE MEDIA QUERIES TO CHANGE GRID DEFINITIONS \\ 
   /* .container {
        display: grid;
        grid-template-rows: 80vh min-content 40vw repeat(3, min-content);               
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];   
        // CONTENT WILL BE DISPLAYED (RESPONSIVE) BETWEEN ITS MINIMUM CONTENT AND 1400px 
        // TWO 1fr's ARE THE EMPTY COLUMNS THAT CENTERS REST OF THE PAGES CONTENT
        // SIDEBAR-START | SIDEBAR-END is the sidebar option
        // FULL-START | FULL-END is the content that goes from the begining of the VW to the end of the VW
        // CENTER-START | CENTER-END is the content that is centered for the VW

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-largest) {
            display: grid;
            grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);               
            grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];
        }

        // * --- MEDIA QUERIES --- * \\
        @media only screen and (max-width: $bp-medium) {    
            display: grid;
            grid-template-rows: 6rem calc(100vh - 6rem); // USE CALC TO "MERGE" NAVIGATION ON TOP AND HEADER INTO THE ONE SECTION
        }
    } */
/* ---------------------------------------------------------- */
/* U-CENTER-TEXT CLASS IN ABOUT SECTION | CENTERING THE TEXT
/* ---------------------------------------------------------- */
.ct {
  text-align: center !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-BOTTOM-SMALL CLASS IN ABOUT SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.-mb-s {
  margin-bottom: 1.5rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-BOTTOM-MEDIUM CLASS IN ABOUT SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.mb-m {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .mb-m {
      margin-bottom: 3rem !important; } }

/* ---------------------------------------------------------- */
/* U-MARGIN-BOTTOM-BIG CLASS IN ABOUT SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.mb-b {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .mb-b {
      margin-bottom: 5rem !important; } }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-SMALL CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.mt-s {
  margin-top: 2rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-MEDIUM CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.mt-m {
  margin-top: 5rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-BIG CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.mt-b {
  margin-top: 8rem !important; }

/* ---------------------------------------------------------- */
/* U-MARGIN-TOP-HUGE CLASS IN TOURS SECTION | POSITION THE TEXT
/* ---------------------------------------------------------- */
.mt-h {
  margin-top: 10rem !important; }

/* - COMPONENTS FOLDER FILES - */
/* ------------------------------------------- */
/* BUTTON | LAZY
/* ------------------------------------------- */
.btn {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 1.4rem;
  font-family: 'Josefin Sans';
  text-decoration: none;
  border: 0.2rem solid #e74c3c;
  padding: 1rem 4.6rem;
  text-transform: uppercase;
  overflow: hidden;
  transition: all 1s ease;
  justify-self: center;
  align-self: center; }

.btn::before {
  content: "";
  background: #e74c3c;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s ease;
  z-index: -1; }

.btn-read::before {
  width: 100%;
  height: 0;
  transform: translate(-50%, -50%) rotate(-45deg); }

.btn-read:hover::before {
  height: 360%; }

/* ------------------------------------------- */
/* GALLERY
/* ------------------------------------------- */
.container-2 {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.section-gallery {
  height: 100vh;
  width: 100%;
  z-index: 9900;
  overflow: hidden;
  grid-row: 1 / 2;
  grid-column: full-start / full-end; }
  .section-gallery__image {
    max-height: 100%;
    max-width: 100vw;
    grid-row: 1 / 2;
    grid-column: full-start / full-end; }

/*
.black-layer {
    height: 100vh;
    width: 150%;
    background-color: $color-black;
    z-index: 99;
    position: absolute;
    top: 285%;
    left: 100%;

    grid-row: 3 / 4;
    grid-column: 7 / 8;
    justify-self: end;
}

.red-layer {
    height: 100vh;
    width: 170%;
    background-color: $color-red;
    z-index: 9;
    position: absolute;
    top: 285%;
    left: 100%;

    grid-row: 3 / 4;
    grid-column: 7 / 8;
    justify-self: end;
}
*/
.menu {
  display: grid;
  grid-row: 1 / 11;
  grid-column: center-end / full-end;
  justify-self: end;
  height: 100%;
  width: 8rem;
  background-color: #000000ab;
  z-index: 9999; }
  .menu__list {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-self: center;
    align-self: center; }
  .menu__shot {
    height: 1rem;
    width: 1rem;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 2rem;
    cursor: pointer; }
  .menu__shot:first-child {
    box-shadow: 0 0 0 0.3rem black, 0 0 0 0.5rem #e74c3c; }

/* ------------------------------------------- */
/* RATING
/* ------------------------------------------- */
.section-rating {
  display: grid;
  grid-column: 2 / 7;
  grid-row: 4 / 5;
  grid-template-rows: repeat(11, 5vw);
  grid-template-columns: repeat(8, 1fr); }
  .section-rating__rating-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .section-rating__rating-2 {
    grid-column: 3 / 5;
    grid-row: 3 / 6; }
  .section-rating__rating-3 {
    grid-column: 5 / 7;
    grid-row: 3 / 6; }
  .section-rating__rating-4 {
    grid-column: 7 / 9;
    grid-row: 3 / 6; }
  .section-rating__heading {
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    color: #c0392b; }
  .section-rating__heading:after {
    display: block;
    height: .2rem;
    background-color: #e74c3c;
    content: "";
    width: 10rem;
    margin-left: 7rem;
    margin-top: 3rem; }

.rating {
  position: relative;
  display: grid;
  grid-template-rows: repeat(10, 5vw);
  grid-template-columns: repeat(4, 1fr); }

.mark {
  position: absolute;
  top: 28%;
  left: 29%;
  font-size: 3.2rem;
  color: #e74c3c; }

.r-content {
  text-align: center; }

.r-el {
  color: #e74c3c;
  font-size: 2.5rem;
  padding-bottom: 2rem;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center; }

.r-p-c {
  display: grid;
  color: #fff;
  letter-spacing: .3rem; }

.r-p-c:after {
  display: block;
  height: .2rem;
  background-color: #fff;
  content: "";
  width: 6rem;
  margin-left: 7.2rem;
  margin-top: 1rem; }

.pros {
  grid-row: 3 / 8; }
  .pros__heading {
    text-transform: uppercase; }
  .pros__list {
    font-size: 1.4rem;
    color: #fff;
    text-align: left;
    padding: 1rem 3rem; }

.cons {
  grid-row: 10 / 14; }
  .cons__heading {
    text-transform: uppercase; }
  .cons__list {
    font-size: 1.4rem;
    color: #fff;
    text-align: left;
    padding: 1rem 3rem; }

/* --- RATING ELEMENTS | ( OVERALL, STORY, GAMEPLAY, GRAPHICS) | --- */
.overall {
  display: grid;
  grid-template-rows: repeat(13, 2vw);
  grid-row: 5 / 11;
  background-color: #e74c3c;
  -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
  clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0); }

.story {
  display: grid;
  grid-template-rows: repeat(13, 2vw);
  grid-row: 5 / 11;
  background-color: #e74c3c;
  -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
  clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0); }

.gameplay {
  display: grid;
  grid-template-rows: repeat(13, 2vw);
  grid-row: 5 / 11;
  background-color: #e74c3c;
  -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
  clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0); }

.graphics {
  display: grid;
  grid-template-rows: repeat(13, 2vw);
  grid-row: 5 / 11;
  background-color: #e74c3c;
  -webkit-clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0);
  clip-path: polygon(51% 9%, 100% 0, 100% 61%, 100% 100%, 0 99%, 0 58%, 0 0); }

/* ------------------------------------------- */
/* REVIEW PAGE
/* ------------------------------------------- */
.container-1 {
  display: grid;
  grid-template-rows: repeat(7, 50vh);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.section-review {
  display: grid;
  grid-column: 2 / 10;
  grid-row: 1 / 3;
  grid-template-rows: repeat(12, 1fr);
  font-size: 1.8rem; }
  .section-review__heading {
    padding: 2rem 0;
    justify-content: center;
    color: #c0392b; }

.review-text {
  grid-row: 2 / 3; }
  .review-text--1 {
    padding-bottom: 2rem;
    padding-top: 6rem; }
  .review-text--2 {
    text-align: center; }
  .review-text--6 {
    text-align: center; }

.page-info {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-bottom: 0.26rem solid #c0392b;
  padding-top: 2rem;
  padding-bottom: 1rem;
  /* -- WRITTEN BY -- */
  /* -- LAST UPDATED -- */
  /* -- ARROW BY THE AUTHOR -- */ }
  .page-info__wb {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    font-size: 1.5rem; }
  .page-info__lu {
    grid-column: 8 / 9;
    justify-self: center;
    align-self: center;
    font-size: 1.4rem; }
  .page-info__arrow {
    color: #c0392b; }

/* ------------------------------------------- */
/* TESTIMONIALS
/* ------------------------------------------- */
.section-testimonials {
  display: grid;
  grid-row: 5 / 6;
  grid-column: full-start / full-end;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(24, 1fr);
  background-color: #e74c3c; }
  .section-testimonials__heading {
    color: #fff;
    font-size: 4.2rem;
    grid-column: 8 / 24;
    grid-row: 2 / 3; }
    .section-testimonials__heading:after {
      display: block;
      height: .2rem;
      background-color: #fff;
      content: "";
      width: 10rem;
      margin-left: 28rem;
      margin-top: 3rem; }

.box {
  grid-row: 4 / 7;
  grid-column: 2 / 7;
  transform-style: preserve-3d;
  perspective: 200rem;
  transition: 0.5s;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); }
  .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top: 2rem solid #fff;
    border-left: 2rem solid #fff;
    box-sizing: border-box; }
  .box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 2rem solid #fff;
    border-right: 2rem solid #fff;
    box-sizing: border-box; }
  .box:hover {
    transform: rotateY(-30deg) skewY(5deg); }

.box:hover .content {
  transform: rotateY(30deg) skewY(-5deg); }

.box .content {
  position: absolute;
  top: 3rem;
  left: -3rem;
  background: #262626;
  width: calc(100% + 6rem);
  height: calc(100% - 6rem);
  transition: 0.5s; }
  .box .content__icon {
    width: 8rem;
    height: 8rem;
    background-color: #fff;
    color: #262626;
    text-align: center;
    line-height: 8rem !important;
    font-size: 4rem !important; }
    .box .content__icon--1 {
      position: absolute;
      top: 0;
      left: 0; }
    .box .content__icon--2 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2; }
  .box .content__heading {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem; }
  .box .content__paragraph {
    color: #fff;
    padding: 4rem 4rem; }
  .box .content__by {
    font-weight: 300;
    font-style: italic;
    color: #fff;
    margin-top: -7rem;
    margin-left: 23rem; }

.box-2 {
  grid-row: 4 / 7;
  grid-column: 10 / 15;
  transform-style: preserve-3d;
  perspective: 200rem;
  transition: 0.5s;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); }
  .box-2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top: 2rem solid #fff;
    border-left: 2rem solid #fff;
    box-sizing: border-box; }
  .box-2:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 2rem solid #fff;
    border-right: 2rem solid #fff;
    box-sizing: border-box; }
  .box-2:hover {
    transform: rotateY(-30deg) skewY(5deg); }

.box-2:hover .content-2 {
  transform: rotateY(30deg) skewY(-5deg); }

.box-2 .content-2 {
  position: absolute;
  top: 3rem;
  left: -3rem;
  background: #262626;
  width: calc(100% + 6rem);
  height: calc(100% - 6rem);
  transition: 0.5s; }
  .box-2 .content-2__icon {
    width: 8rem;
    height: 8rem;
    background-color: #fff;
    color: #262626;
    text-align: center;
    line-height: 8rem !important;
    font-size: 4rem !important; }
    .box-2 .content-2__icon--1 {
      position: absolute;
      top: 0;
      left: 0; }
    .box-2 .content-2__icon--2 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2; }
  .box-2 .content-2__heading {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem; }
  .box-2 .content-2__paragraph {
    color: #fff;
    padding: 4rem 4rem; }
  .box-2 .content-2__by {
    font-weight: 300;
    font-style: italic;
    color: #fff;
    margin-top: -7rem;
    margin-left: 20rem; }

.box-3 {
  grid-row: 4 / 7;
  grid-column: 18 / 23;
  transform-style: preserve-3d;
  perspective: 200rem;
  transition: 0.5s;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); }
  .box-3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top: 2rem solid #fff;
    border-left: 2rem solid #fff;
    box-sizing: border-box; }
  .box-3:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-bottom: 2rem solid #fff;
    border-right: 2rem solid #fff;
    box-sizing: border-box; }
  .box-3:hover {
    transform: rotateY(-30deg) skewY(5deg); }

.box-3:hover .content-3 {
  transform: rotateY(30deg) skewY(-5deg); }

.box-3 .content-3 {
  position: absolute;
  top: 3rem;
  left: -3rem;
  background: #262626;
  width: calc(100% + 6rem);
  height: calc(100% - 6rem);
  transition: 0.5s; }
  .box-3 .content-3__icon {
    width: 8rem;
    height: 8rem;
    background-color: #fff;
    color: #262626;
    text-align: center;
    line-height: 8rem !important;
    font-size: 4rem !important; }
    .box-3 .content-3__icon--1 {
      position: absolute;
      top: 0;
      left: 0; }
    .box-3 .content-3__icon--2 {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2; }
  .box-3 .content-3__heading {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem; }
  .box-3 .content-3__paragraph {
    color: #fff;
    padding: 4rem 4rem; }
  .box-3 .content-3__by {
    font-weight: 300;
    font-style: italic;
    color: #fff;
    margin-top: -7rem;
    margin-left: 18rem; }

/* - LAYOUT FOLDER FILES - */
/* ------------------------------------------- */
/* HEADER
/* ------------------------------------------- */
.header-bg {
  background-color: #000;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 85vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/hero-1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  height: 85vh;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr); }
  .header__heading {
    grid-row: 5 / 7;
    grid-column: 2 / 11;
    font-size: 6rem;
    font-weight: 300;
    letter-spacing: 2rem;
    justify-content: center; }
  .header__text {
    grid-row: 7 / 10;
    grid-column: 2 / 10;
    color: #fff;
    font-size: 1.9rem;
    font-weight: 300;
    letter-spacing: .15rem; }
  .header__button {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center; }
  .header__type {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-self: flex-end;
    width: 100%;
    margin-bottom: .8rem; }
  .header__platform {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    align-self: flex-end;
    width: 100%;
    margin-bottom: .8rem;
    margin-left: .4rem; }

/* ------------------------------------------- */
/* SIDEBAR
/* ------------------------------------------- */
.sidebar {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  height: 30%;
  margin: 0 2.5rem;
  margin-top: 6rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2); }

/* - PAGES FOLDER FILES - */
